MONGO_URI=mongodb+srv://rosumber:YouWillNot97@mern.uwr44.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
API_PORT=5000

TOKEN_SECRET=WYZRXuyHsQ5WVO6nshw1AMpfqKawIZfM6ZQmspTi82da2smxgiIyfKOLwXnxTC5X