MONGO_URI=mongodb+srv://rosumber:YouWillNot97@mern.uwr44.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
API_PORT=5000

TOKEN_SECRET=WYZRXuyHsQ5WVO6nshw1AMpfqKawIZfM6ZQmspTi82da2smxgiIyfKOLwXnxTC5X

CLOUDINARY_CLOUDNAME = dn7nkpzua
CLOUDINARY_APIKEY = 172112782341949
CLOUDINARY_APISECRET = 08EyrS2UhVS0yrJVaCNe4GcMbq4